<component name="libraryTable">
  <library name="home4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/out/test/home4/hamcrest-core-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/test/home4/junit-4.12.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>